<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Daito Ryu Aikijujutsu,Historia General, Acercamiento y Clases">
    <meta name="keywords" content="Daito Ryu, Aikijujutsu, Kenjutsu, Clases, Defensa Personal, Dojo, Horarios, Artes Marciales, Aikido">
    <title>Daito Ryu Aikijujutsu</title>
    <link rel="icon" type="image/png " href="./imagenes/Takeda_mon _Quarter.png">
    <script src="https://kit.fontawesome.com/0d31afd792.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-black">
        <div class="container-fluid">
          <a class="navbar-brand" href="/index.html">
            <img src="./imagenes/Takeda_mon _Quarter.png" alt="Takeda MON" width="30" height="24" class="d-inline-block align-text-top">
            TAKEDA RYU KYOKAI
          </a>
          <!-- Botón de hamburguesa -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Contenido del menú -->
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item ml-auto">
                <a class="nav-link custom-link" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item ml-auto">
                <a class="nav-link custom-link" href="./html/nosotros.html">Conocenos</a>
              </li>
              <li class="nav-item ml-auto">
                <a class="nav-link custom-link" href="./html/eventos.html">Eventos</a>
              </li>
              <li class="nav-item ml-auto">
                <a class="nav-link custom-link" href="./html/ubicaciones.html">Dojo's</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <header>
        <div class="headr-box">
            <div class="headr-txt">
                <h1>Daito Ryu Aikijujutsu (大東流合気柔術)</h1>
                <p>
                    <span>originalmente llamado daito-ryu jujutsu (大東流柔術)</span>, es un arte marcial clásico japonés que se empieza a enseñar de forma pública a comienzos del siglo XX <span>difundido por Soke Takeda Sōkaku</span>.
                </p>
                <p>
                    Sin embargo, <span>las tradiciones del estilo</span> fundan su desarrollo a lo largo de casi un milenio, no hay certeza del periodo exacto ya que la destrucción de los documentos en la <span>guerra Boshin en 1868</span> no han permitido una datacion exacta, en una entrevista, Soke Takeda Sokaku, sobre este tema menciona que: <span>"... Shinra Saburo Minamoto No Yoshimitsu, el nieto más joven del emperador Seiwa</span> sea probablemente el creador de este estilo ...".
                </p>
                <p>
                    Esta <span>antigua disciplina marcial</span> es la de mayor influencia en el <span>arte marcial tradicional japonés</span> del aikido, y en el arte marcial coreano moderno (que incluye técnicas de otras <span>artes marciales, japonesas, coreanas y chinas</span>) conocido como hapkido.</p>
            </div> 
        </div>
    </header>

    <main>
        <section class="gray-box">
            <div class="gray-boxh">
              <h2>Principales Figuras en el Daito Ryu Aikikjujutsu (Siglos XX - XXI)</h2>
            </div>
            <div class="figure-container">
              <figure>
                <a href="https://es.wikipedia.org/wiki/S%C5%8Dkaku_Takeda" target="_blank"><img src="./imagenes/Takeda Sokaku_low.webp" alt="Soke Takeda Sokaku"></a>
                <figcaption>Soke Takeda Sokaku</figcaption>
              </figure>
              <figure>
                <a href="https://www.aikidosangenkai.org/blog/tokimune-takeda-aiki-kuden-hiden/" target="_blank"><img src="./imagenes/Tokimune Takeda.jpg" alt="Soke Tokimune Takeda"></a>
                <figcaption>Soke Tokimune Takeda</figcaption>
              </figure>
              <figure>
                <a href="https://es.wikipedia.org/wiki/Katsuyuki_Kond%C5%8D" target="_blank"><img src="./imagenes/Kondo Katsuyuki.jpg" alt="Soke Katsuyuki Kondo"></a>
                <figcaption>Soke Katsuyuki Kondo</figcaption>
              </figure>
            </div>
        </section>

        <section>
            <div class="headr-box t">
                <h2>Estructura de las Tecnicas</h2>
                <table>
                    <tr>
                        <td>Hiden Mokuroku</td>
                        <td>Aiki No Jutsu</td>
                        <td>Hiden Okugi</td>
                        <td>Nito Ryu Hiden</td>
                        <td>Gosinyo No Te</td>
                        <td>Kaishaku Soden</td>
                    </tr>
                    <tr>
                        <td>118</td>
                        <td>53</td>
                        <td>36</td>
                        <td>68</td>
                        <td>84</td>
                        <td>477</td>
                    </tr>
                </table>
                    <p>
                        <span>Existen 2,884 técnicas</span> en Daito-ryu que incluyen técnicas para <span>uke-tori sentados</span>, uke de pie-tori sentado, <span>uke-tori ambos de pie</span> y las defensas contra agresiones desde la espalda.
                    </p>
                    <p>
                        <span>Tradicionalmente se practican en forma secuencial</span>, no permitiendose avanzar al siguiente nivel hasta que no se <span>demuestre maestría</span> en lo que se practica.
                    </p>
                    <p>
                        Al finalizar cada nivel se recibe un certificado que lista todas las técnicas dominadas.
                    </p>
                    <p>
                    El primer grupo de técnicas (shoden waza) se enfoca principalmente en el balance, la respiración, el desequilibrio, la distancia, la oportunidad, la atención y la acción sobre puntos sensibles y articulaciones. El segundo grupo de técnicas conocido como aiki-no-jutsu maneja el concepto del flujo de energía y coordinación.
                    </p>
            </div>
        </section>

        <section>
            <div class="headr-box t">
              <ul>
                <li>Hiden Mokuroku: 118</li>
                <li>Aiki No Jutsu: 53</li>
                <li>Hiden Okugi: 36</li>
                <li>Nito Ryu Hiden: 68</li>
                <li>Gosinyo No Te: 84</li>
                <li>Kaishaku Soden: 477</li>
              </ul>
            </div>
        </section>

        <section class="gray-box">
            <h2 class="hmain-box">Video Galeria</h2>
                <div class="headrh-a-boxb">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/qT1aNmSbKb8?si=pvvCBxNcnosj7JEi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/su3QG7fJ2yc?si=7hynNZxN7yYH0dK-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zgezzfG1Rwk?si=sAmJdITVnGnPsedz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/MjHJm3iZh2Q?si=gv9x2WfsbOAnVoFD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/IPR-4rpGJt8?si=0f6pSvTlgwBTV9IP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wGEV_T4hCBg?si=cij2-pZmsOCxDBgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                </div>
        </section>

        <section>
            <div class="headr-box t">
                <h2>AIKIJUTSU DAITO RYU en la actualidad</h2>
                    <p>
                        Un <span>acercamiento historico</span> a este tradicional arte marcial japones
                    </p>
                    <p>
                        <span>En 1989, la salud del Soke Tokimune Takeda</span> se deteriora rápidamente delegando en <span>Kato Shigemitsu</span> todas las materias administrativas y de enseñanza del <span>dojo central del Daito-Ryu</span>.
                    </p>
                    <p>
                        <span>En abril de 1991, Tokimune</span>, ya con su salud seriamente comprometida cita a una reunión en el dojo a la cual concurren 66 de los más antiguos instructores que se autodenominaron <span>“Seishin” (corazón puro)</span> y Tokimune plantea que sus deseos son que sus dos hijas <span>Oshima Kyoko y Yokoyama Nobuko</span> le sucedan hasta que un nieto de su familia alcance el nivel necesario para ocupar su lugar, ambas hijas tienen varones pero solo uno, <span>Oshima Hitoshi, ahora Takeda Hitoshi</span> por la ley japonesa que permite el cambio de apellidos para salvaguardar la línea principal de familias tradicionales, ha aparecido junto a Takeda Tokimune en las últimas demostraciones realizadas.
                    </p>
                    <p>
                        <span>En 1992</span> su hermano menor <span>Takeda Munemitsu (武田宗光)</span> le solicita que le firme un documento en donde lo designa como nuevo Sôke del Daito-ryu, Tokimune firma el documento pero sus hijas posteriormente consideran la autorización <span>como una estafa</span> ya que por su enfermedad Tokimune no era consciente de sus implicaciones.
                    </p>
                    <p>
                        Sin embargo en muchos <span>dojos de Europa y EEUU</span> aceptaron a Munemitsu como <span>nuevo Soke</span> de Daito-Ryu Aikijujutsu.
                    </p>
                    <p>
                        <span>En 1993</span> legalmente la hija menor de Tokimune, <span>Yokoyama Nobuko (横山信子)</span>, es declarada apoderada y Tokimune es internado en el hospital. Durante su tratamiento Nobuko Yokoyama, con la asistencia de <span>Katsuyuki Kondo (ya certificado en ese momento por el propio Tokimune como Soke Dairi)</span>, representa los intereses de la familia Takeda en el Daito-ryu Aikijujutsu adoptando la posición de <span>directora del Daitokan</span>.
                    </p>
                    <p>
                        <span>nEl 02 de diciembre de 1993 Takeda Tokimune fallece</span> en el hospital y Yokoyama Nobuko designa a Kondo Katsuyuki como encargado del <span>Hombu Dojo Daitokan</span> desplazando a <span>Shigemitsu Kato (5th dan) y Matsuo Sano en el puesto de Kangicho</span>. Ambos maestros junto con una parte de los Seishin se retiran del Daitokan abriendo un nuevo dojo en Abashiri cerca del puerto pasando a llamarse <span>Nihon Daito Ryu Aikibudo Daito Kai (日本大東流合気武道大東会)</span> organización que actualmente tiene filiales en <span>Italia, EE. UU. y Brasil</span>.
                    </p>
                    <p>
                        Posteriormente <span>Yokohama Nobuko</span> renuncia a su posición como directora del Daito-ryu y la posición que es reclamada por su hermana, <span>Kyoko Oshima</span> cuyo esposo Oshima Masanobu que cambia su apellido a Takeda se declara <span>Soke de la Takedaden Daito Ryu Aikibudo</span> lo que no es aceptado por los maestros ahora agrupados en la <span>Nihon Daito Ryu Aikibudo Seishin Kai Association</span> ni por los que siguen en el <span>Daitokan</span> bajo la dirección ahora de Katsuyuki Kondo pero si por muchos otros practicantes.
                    </p>
                    <p>
                        <span>Mientras ambas hijas discuten</span> la conveniencia de registrar legalmente como marca <span>el MON de la familia Takeda</span> y el nombre Daito-ryu Aikijujutsu, <span>Kondo Katsuyuki lo registra a su propio nombre</span>. Acción que Takeda Masanobu <span>impugna legalmente sin éxito</span>.
                    </p>
                    <p>
                        Luego de diferentes instancias Kondo Katsuyuki <span>funda la Daito-ryu Shimbukan</span> de la cual se autodesigna como máxima autoridad, en ese carácter decide cambiar la ubicación del <span>hombu de la Daito-ryu del Daitokan en Abashiri</span> a su propio dojo en Tokio y solicita al Seishin abandonar el Daitokan lo cual no es aceptado por ellos que <span>no reconocen los títulos de Kondo</span>.
                    </p>
            </div>
        </section>
    </main>

    <footer>
        <section id="footr">
            <div class="footrh">
                <p>RRSS</p>
                <i class="fa-brands fa-telegram pop-element" style="color: #ffffff;"></i>
                <i class="fa-brands fa-whatsapp pop-element" style="color: #ffffff;"></i>
                <i class="fa-brands fa-x-twitter pop-element" style="color: #ffffff;"></i>
                <i class="fa-brands fa-facebook pop-element" style="color: #ffffff;"></i>
                <i class="fa-brands fa-instagram pop-element" style="color: #ffffff;"></i>
                <div>
                <a href="#">@webmaster;</p></a>
                </div>
            </div>
        </section>
    </footer>
    
    <script src="/js/bootstrap.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>